buildscript {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.2'
    classpath 'com.github.stephanenicolas.morpheus:morpheus-plugin:1.0.0-SNAPSHOT'
    classpath 'com.github.stephanenicolas.loglifecycle:loglifecycle:1.0.0-SNAPSHOT'
  }
}

apply plugin: 'android'
apply plugin: 'morpheus'


repositories {
  mavenCentral()

  // NOTE: This is only needed when developing the plugin!
  mavenLocal()
}

dependencies {
  provided files("/Users/administrateur/.m2/repository/com/github/stephanenicolas/loglifecycle/loglifecycle/1.0.0-SNAPSHOT/loglifecycle-1.0.0-SNAPSHOT.jar")
}

android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

}

import com.github.stephanenicolas.loglifecycle.LogLifeCycleProcessor

morpheus {
  transformers = new LogLifeCycleProcessor()
}
