buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
  }
}

apply plugin: 'groovy'
apply plugin: 'nexus'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:0.12.2'
  compile("com.github.stephanenicolas.javassist:javassist-build-plugin-api:1.0.0")
  compile("com.darylteo.gradle:javassist-plugin:0.4.1")
}

logging.captureStandardOutput LogLevel.INFO

modifyPom {
  project {
    name "Morpheus Gradle plugin"
    description POM_DESCRIPTION
    url POM_URL

    scm {
      url POM_SCM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }

    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        distribution POM_LICENCE_DIST
      }
    }

    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }
  }
}

